.vmc-checkbox {
    font-size: @CheckBoxTextSize;
    color: @CheckBoxTextColor;
    height: @CheckBoxHeight;
    line-height: @CheckBoxHeight;
    display: block;

    &.inline {
        display: inline;
        margin-right: @CheckBoxSpace * 2;
    }

    input {
        display: none;
    }

    label {
        display: inline-block;
        vertical-align: top;
        position: relative;
        padding-left: @CheckBoxHeight - 6px + @CheckBoxSpace;
        box-sizing: border-box;

        &:before {
            content: '';
            display: inline-block;
            height: @CheckBoxHeight - 6px;
            width: @CheckBoxHeight - 6px;
            border-radius: @CheckBoxRadius;
            background-color: @CheckBoxBackColor;
            border: 1px solid @CheckBoxBorderColor;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0 -15px 10px -12px rgba(0, 0, 0, 0.05);
            position: absolute;
            left: 0;
            top: 2px;
        }

        &:after {
            content: '';
            position: absolute;
            top: 1px;
            left: 2px;
        }

        &.disabled:before {
            background-color: @CheckBoxDisabledBackColor;
            border: 1px solid @CheckBoxDisabledBorderColor;
        }

        &.disabled:after {
            color: @CheckBoxDisabledCheckColor;
        }
    }

    input:checked + label:before {
        background-color: @CheckBoxCheckedBackColor;
        border: 1px solid @CheckBoxCheckedBorderColor;
    }

    input:checked + label:after {
        color: @CheckBoxCheckedCheckColor;
    };

    input:checked + .disabled:before {
        background-color: @CheckBoxDisabledCheckedBackColor;
        border: 1px solid @CheckBoxDisabledCheckedBorderColor;
    }

    input:checked + .disabled:after {
        color: @CheckBoxDisabledCheckedCheckColor;
    }

    /*
    http://stackoverflow.com/questions/35939070/safari-mobile-does-not-respect-css-color-attribute-for-html-entity-10006
    */
    input:checked + label:after {
        content: '\2714\FE0E';
    }
}