.vmc-picker {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    height: @PickerLineHeight * 7;
    display: flex;
    position: relative;

    background: #fff linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.1) 0%,
            rgba(255, 255, 255, 0) 42%,
            rgba(255, 255, 255, 0) 58%,
            rgba(0, 0, 0, 0.1) 100%
    );

    .picker-list {
        flex: 1;
        width: 0%;
        text-align: center;


        ul {
            transition: all .3s ease;

            &.dragging{
                transition: none;
            }

            li {
                line-height: @PickerLineHeight;
                height: @PickerLineHeight;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                &.current{
                    font-size: @PickerTextSize;
                    font-weight: bold;
                }

                &.node1{
                    font-size: @PickerTextSize - 1px;
                    opacity: .7;
                }

                &.node2{
                    font-size: @PickerTextSize - 2px;
                    opacity: .5;
                }

                &.node3{
                    font-size: @PickerTextSize - 4px;
                    opacity: .3;
                }
            }
        }
    }

    .split-line-top, .split-line-bottom {
        width: 100%;
        border: none;
        position: absolute;
        margin: 0;
        height: 0;
    }

    .split-line-top {
        border-top: 1px solid @PickerSplitColor;
        bottom: @PickerLineHeight * 3;
    }

    .split-line-bottom {
        border-top: 1px solid @PickerSplitColor;
        bottom: @PickerLineHeight * 4;
    }
}