.vmc-popup {
    background: @PopupBackColor;
    position: absolute;
    z-index: 200;

    &-left {
        top: 0;
        bottom: 0;
        left: 0;
    }

    &-right {
        top: 0;
        bottom: 0;
        right: 0;
    }

    &-top {
        top: 0;
        left: 0;
        right: 0;
        text-align: center;
        min-height: @PopupTopHeight;
        line-height: @PopupTopHeight;
        color: @PopupTopTextColor;
        background: @PopupTopBackColor;
    }

    &-bottom {
        left: 0;
        right: 0;
        bottom: 0;
    }

    &-fade-enter-active, &-fade-leave-active {
        opacity: 1;
        transition: opacity .3s ease;
    }

    &-fade-enter, &-fade-leave-active {
        opacity: 0;
    }

    &-top-enter-active, &-top-leave-active,
    &-bottom-enter-active, &-bottom-leave-active,
    &-right-enter-active, &-right-leave-active,
    &-left-enter-active, &-left-leave-active {
        transition: transform .3s ease-out 100ms;
    }

    &-top-enter, &-top-leave-active {
        transform: translate3d(0, -100%, 0);
    }

    &-bottom-enter, &-bottom-leave-active {
        transform: translate3d(0, 100%, 0);
    }

    &-left-enter, &-left-leave-active {
        transform: translate3d(-100%, 0, 0);
    }

    &-right-enter, &-right-leave-active {
        transform: translate3d(100%, 0, 0);
    }
}