.vmc-radio {
    input {
        display: none;
    }

    label {
        display: inline-block;
        position: relative;
        height: 20px;
        line-height: 20px;
        font-size: 14px;
        color: #243441;
        padding-left: 24px;
        width: 100%;
        box-sizing: border-box;

        &:before {
            content: '';
            display: inline-block;
            height: 14px;
            width: 14px;
            border-radius: 100%;
            background-color: #FFFFFF;
            border: 1px solid #C1CACA;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0 -15px 10px -12px rgba(0, 0, 0, 0.05);
            position: absolute;
            left: 0;
            top: 2px;
        }

        &:after {
            content: '';
            color: #ffffff;
            position: absolute;
            left: 2px;
        }

        &.disabled:before {
            background-color: #E6E6E6;
        }

        &.disabled:after {
            color: #B1B1B1;
        }
    }

    input:checked + label:before {
        background-color: #ED1F31;
        border: 1px solid #ED1F31;
    }

    input:checked + .disabled:before {
        background-color: #E6E6E6;
        border: 1px solid #C1CACA;
    }

    input:checked + label:after {
        content: '\2714\FE0E';
    }
}