.vmc-slider {
    height: auto;
    box-sizing: border-box;
    overflow-x: hidden;
    position: relative;

    .slider-list {
        height: 100%;
        position: absolute;

        &.transition {
            transition: transform .3s linear;
        }

        .slider-item {
            position: absolute;
            height: 100%;

            .slider-image {
                display: block;
                width: 100%;
                height: 100%;
                background-size: 100% 100%;
            }

            .slider-title {
                position: absolute;
                bottom: 0;
                width: 100%;
                padding: @SliderTitlePadding;
                color: @SliderTitleTextColor;
                font-size: @SliderTitleTextSize;
                background-color: @SliderTitleBackColor;
            }

            .slider-group-item {
                display: inline-block;
                box-sizing: border-box;
                vertical-align: middle;
            }
        }

        &.auto-height {
            position: relative;

            &:after {
                content: "";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }

            .slider-item {
                float: left;
                position: relative;
            }
        }
    }

    .slider-dots {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        font-size: 0;

        &.top {
            top: @SliderDotsDistance;
        }

        &.bottom {
            bottom: @SliderDotsDistance;
        }

        i {
            display: inline-block;
            border-radius: 50%;
            width: @SliderDotSize;
            height: @SliderDotSize;
            margin: 0 @SliderDotSize / 2;
            background: @SliderDotColor;
            vertical-align: middle;

            &.active {
                background: @SliderDotActiveColor;
            }
        }
    }
}