.vmc-tab-bar {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 50;
    height: @TabbarHeight;

    .tab-bar {
        display: flex;
        width: 100%;
        height: 100%;
    }

    .tab-item {
        flex: 1;
        width: 0%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        * {
            display: block;
        }
    }

    &-up-transition, &-down-transition {
        transition: transform .2s linear;
    }

    &-up-enter, &-up-leave {
        transform: translate3d(0, 100%, 0);
    }

    &-down-enter, &-down-leave {
        transform: translate3d(0, -100%, 0);
    }
}