.vmc-text-area {
    position: relative;
    .vmc-1px {
        padding: 1px;
    }

    textarea {
        width: 100%;
        height: 100%;
        appearance: none;
        outline: none;
        box-sizing: border-box;
        font-size: @TextAreaTextSize;
        padding: @TextAreaPadding;
        border: none;
        resize: none;
        display: block;
    }

    .vmc-textarea-number {
        position: absolute;
        bottom: 4px;
        right: 6px;
        font-size: @TextAreaTipTextSize;
        color: @TextAreaTipTextColor;
    }
}