.vmc-switch {
    font-size: 0;
    display: flex;
    align-items: center;

    label {
        flex: 1;
        display: inline-block;
        position: relative;
        height: @SwitchHeight;
        line-height: @SwitchHeight;
        font-size: @SwitchTextSize;
        color: @SwitchTextColor;
        margin-left: @SwitchTextSpace;
        font-weight: normal;
    }

    input {
        display: inline-block;
        appearance: none;
        position: relative;
        width: @SwitchWidth + 2px;
        height: @SwitchHeight + 2px;
        border-radius: (@SwitchHeight + 2px) / 2;
        border: 1px solid @SwitchBorderColor;
        background: @SwitchBorderColor;
        outline: 0;
        box-sizing: border-box;
        margin: 0;
        padding: 0;

        &:before{
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: @SwitchWidth;
            height: @SwitchHeight;
            border-radius: @SwitchHeight / 2;
            background-color: @SwitchBackColor;
            transition: transform .3s;
        }
        &:after{
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: @SwitchHeight;
            height: @SwitchHeight;
            border-radius: @SwitchHeight / 2;
            background-color: @SwitchColor;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
            transition: transform .3s;
        }

        &:checked{
            border-color: @SwitchCheckedColor;
            background-color: @SwitchCheckedColor;

            &:before{
                transform: scale(0);
            }
            &:after{
                transform: translateX(@SwitchWidth - @SwitchHeight);
            }
        }
    }
}